server.port=80
# Konfiguracja JPA
spring.jpa.hibernate.ddl-auto=create-drop
#Konfiguracja bazy danych
spring.datasource.url=jdbc:mysql://localhost/britenet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JSF
jsf.project-stage=Development
jsf.primefaces.theme=overcast